<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Sample1</title>
        <style type="text/css">
            body{
                font-family: "Times New Roman", Times, serif;
                color: #5B5B5B;
            }
            nav {
                background-color: #18252D;
                display: inline-block;
                width:100%;
                position: fixed;
                top: 0px;
            }
            nav ul{
                list-style: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                float:left;
                padding: 10px 40px 10px 40px;
            }
            nav ul li:hover{
                background-color: #2D94BD;
                text-decoration: underline;
                color: white;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }

            .banner{
                width:100%;
                height: 200px;
            }
            .fleft{
                float: left;
            }
            .sec{
                background-color: #ccc;
                display: inline-block;
                margin-top: -4px;
            }
            .acontent{
                width:60%;
                padding:10px;
            }

            aside{
                width:35%;
                padding: 10px 0 0 20px;
            }

            footer{
                color: #cccccc;
                font-size: 10px;
                border-top: 1px solid #ccc;
                padding: 5px;
            }

            .width30{
                width:30%;
            }
            .padding10{
                padding:20px
            }
            .clear{
                clear:both;
            }

            .summaryarticle > article{
                width:30%;
                padding:20px;
                float: left;
            }
            .smallbanner{
                width: 85%;
                height:100px;
            }

            details{
                display: inline-block;
                padding-bottom: 10px
            }

            .viewmore{
                border: 1px solid #ccc;
                padding: 5px;
                color: #adadad;
                text-decoration: none;
            }
            .viewmore:hover{
                color: #969696;
            }
            .topbanner{
                margin-top: 39px
            }

        </style>
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="#">Lorem Ipsum1</a></li>
            <li><a href="#">Lorem Ipsum2</a></li>
            <li><a href="#">Lorem Ipsum3</a></li>
            <li><a href="#">Lorem Ipsum4</a></li>
            <li><a href="#">Lorem Ipsum5</a></li>
        </ul>
    </nav>
    <section class="topbanner">
        <img src="banner1.jpg" class="banner"/>
    </section>
    <section class="sec">
        <img src="star.png" style="position:fixed;top:-50px;right:-50px"></img>
        <article class="fleft acontent">
            <h1>Our Company</h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.
        </article>
        <aside class="fleft">
            <h1>
                Mission Statement
            </h1>
            &quot;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s&quot;
        </aside>
    </section>
    <section class="summaryarticle">
        <article>
            <h1>Life Insurance</h1>
            <img src="ban1.jpg" class="smallbanner" />
            <details>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </details>
            <a href="#" class="viewmore">
                View more
            </a>
        </article>
        <article>
            <h1>Auto Insurance</h1>
            <img src="ban2.jpg" class="smallbanner"/>
            <details>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.

            </details>
            <a href="#" class="viewmore">
                View more
            </a>
        </article>
        <article>
            <h1>Liability Insurance</h1>
            <img src="ban3.jpg" class="smallbanner"/>
            <details>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </details>
            <a href="#" class="viewmore">
                View more
            </a>
        </article>
    </section>
    <section class="clear"></section>
    <footer>
        &copy; Copyright 2014 Cognizant 
    </footer>
</body>
</html>
